plugins {
    id 'kotlin'
    id 'maven'
}
group = 'com.builder.plugin'
version = '0.0.1'

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:4.1.1"
    compileOnly 'commons-io:commons-io:2.7'
    compileOnly 'com.google.code.gson:gson:2.8.6'

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../plugin'))
        }
    }
}