# BuilderPlugin

./: .gitignore  build.gradle  settings.gradle
BuilderPlugin/: build.gradle
BuilderPlugin/src/main/java/com/builder/plugin/: BuilderPlugin.kt
BuilderPlugin/src/main/java/com/builder/plugin/bean/: Channel.kt
BuilderPlugin/src/main/java/com/builder/plugin/config/: BuilderConfig.kt  ProjectConfig.kt
BuilderPlugin/src/main/java/com/builder/plugin/ext/: AndroidChannelExt.kt  GsonExt.kt  LogExt.kt
BuilderPlugin/src/main/java/com/builder/plugin/task/: ConfigInitTask.kt  ConfigTask.kt  ExportChannelTask.kt  InjectTask.kt  Up2Server.kt
BuilderPlugin/src/main/kotlin/com/builder/plugin/: BuilderPlugin.kt
BuilderPlugin/src/main/kotlin/com/builder/plugin/base/: BaseTask.kt
BuilderPlugin/src/main/kotlin/com/builder/plugin/bean/: Channel.kt  Task.kt
BuilderPlugin/src/main/kotlin/com/builder/plugin/config/: BuilderConfig.kt  ProjectConfig.kt
BuilderPlugin/src/main/kotlin/com/builder/plugin/ext/: AndroidChannelExt.kt  FileExt.kt  GsonExt.kt  LogExt.kt
BuilderPlugin/src/main/kotlin/com/builder/plugin/task/: ConfigInitTask.kt  ExportChannelTask.kt  ForceExportChannelTask.kt  InjectTask.kt
BuilderPlugin/src/main/kotlin/com/builder/plugin/tools/: DexTools.kt
BuilderPlugin_Old/: build.gradle
BuilderPlugin_Old/src/main/groovy/com/builder/plugin/: BuilderPlugin.groovy
BuilderPlugin_Old/src/main/java/com/builder/: BuilderTools.java  ChannelTools.java  FlavorTools.java  InjectTools.java
BuilderPlugin_Old/src/main/java/com/builder/config/: BuilderConfig.java
BuilderPlugin_Old/src/main/java/com/builder/entity/: BuildConfigField.java  Config.java  Files.java  Flavor.java  ManifestPlaceholder.java  ResValue.java
BuilderPlugin_Old/src/main/java/com/builder/task/: BuildAllChannelNoReinforce.java  BuildChannelFile.java  ConfigInitTask.java  ExportChannelToFile.java  ExportFlavorToFile.java
BuilderPlugin_Old/src/main/java/com/builder/utils/: Log.java  ProcessUtils.java  ReplaceTools.java
app/: build.gradle
app/src/androidTest/java/com/builder/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builder/plugin/: MainActivity.kt  PreferenceDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/builder/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/com/builder/plugin/BuilderPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/builder/plugin/BuilderPlugin/0.0.1/: BuilderPlugin-0.0.1.jar.md5  BuilderPlugin-0.0.1.jar.sha1  BuilderPlugin-0.0.1.pom  BuilderPlugin-0.0.1.pom.md5  BuilderPlugin-0.0.1.pom.sha1
shell/: builder.sh
