plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'builder-plugin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.builder.plugin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "URL", '"http://192.168.1.1"')
        resValue("string", "app_name", "渠道1")
        manifestPlaceholders([
                APP_ID  : "id1",
                APP_NAME: "渠道1"
        ])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "channelTest1"

    productFlavors {
//        channelTest1 {
//            buildConfigField("String", "URL", '"http://192.168.1.1"')
//            resValue("string", "app_name", "渠道1")
//            manifestPlaceholders([
//                    APP_ID  : "id1",
//                    APP_NAME: "渠道1"
//            ])
//        }
//        channelTest2 {
//            buildConfigField("String", "URL", '"http://192.168.1.2"')
//            resValue("string", "app_name", "渠道2")
//            manifestPlaceholders([
//                    APP_ID  : "id2",
//                    APP_NAME: "渠道2"
//            ])
//        }
//        channelTest3 {
//            buildConfigField("String", "URL", '"http://192.168.1.3"')
//            resValue("string", "app_name", "渠道3")
//            manifestPlaceholders([
//                    APP_ID  : "id3",
//                    APP_NAME: "渠道3"
//            ])
//        }
//        channelTest4 {
//            buildConfigField("String", "URL", '"http://192.168.1.4"')
//            resValue("string", "app_name", "渠道4")
//            manifestPlaceholders([
//                    APP_ID  : "id4",
//                    APP_NAME: "渠道4"
//            ])
//        }


    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


