plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'builder-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.builder.plugin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "URL", '"http://192.168.1.1"')
        resValue("string", "app_name", "渠道1")
        manifestPlaceholders([
                APP_ID  : "id1",
                APP_NAME: "渠道1"
        ])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "channelTest1"

    productFlavors {
        channelTest1 {
            buildConfigField("String", "URL", '"http://192.168.1.1"')
            resValue("string", "app_name", "渠道1")
            manifestPlaceholders([
                    APP_ID  : "id1",
                    APP_NAME: "渠道1"
            ])
        }
        channelTest2 {
            buildConfigField("String", "URL", '"http://192.168.1.2"')
            resValue("string", "app_name", "渠道2")
            manifestPlaceholders([
                    APP_ID  : "id2",
                    APP_NAME: "渠道2"
            ])
        }
        channelTest3 {
            buildConfigField("String", "URL", '"http://192.168.1.3"')
            resValue("string", "app_name", "渠道3")
            manifestPlaceholders([
                    APP_ID  : "id3",
                    APP_NAME: "渠道3"
            ])
        }
        channelTest4 {
            buildConfigField("String", "URL", '"http://192.168.1.4"')
            resValue("string", "app_name", "渠道4")
            manifestPlaceholders([
                    APP_ID  : "id4",
                    APP_NAME: "渠道4"
            ])
        }

        djw {
            applicationId "com.qilincs.driver"
            resValue "string", "app_name", "麒麟代驾(用户中心)"
            resValue "string", "app_id", "5c80d5b2"
            resValue "string", "technical_support", "@ 长春创世麒麟科技有限公司技术支持"
            buildConfigField "String", "DISTRIBUTOR_ID", '"1"'
            buildConfigField "String", "COMPANY", '"麒麟代驾"'
            buildConfigField "String", "BASE_APP_ID", '"member_dev_qilinchuxing"'
            buildConfigField "String", "BASE_URL", '"http://dev.member.app-api.chuangshiqilin.cn/"'
            buildConfigField "String", "BASE_SYNC_URL", '"wss://ws-hw.cccsql.com"'
            buildConfigField "String", "BUCKET", '"daijia-qilinkeji-hw"'
            buildConfigField "String", "ENDPOINT", '"http://oss-cn-beijing.aliyuncs.com"'
            manifestPlaceholders = [GEO_KEY_VALUE     : "97cc8177e66793430548c56d55e7bc46",
                                    PACKAGE_NAME_VALUE: "com.qilincs.driver"]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
